# vbnet-websocket-playground

./: .gitignore  EchoServer.sln  README.md  WebsocketClient.sln
echo-server/: Program.vb  WebSocketEchoServer.vbproj  WebSocketServer.vb
echo-server/webroot/: index.html
echo-server/webroot/css/: site.css
echo-server/webroot/js/: chat.js
protocol/: FrameData.vb  FrameDataProcessor.vb  HaloWebSocket.vbproj  ServerWorker.vb
simple-client/: Program.vb  WebSocketClient.vbproj
